imax 	1	number of channels
jmax 	5	number of bkgs
kmax 	15	number of NPs
----------------
bin 	SR_mZA_bin4
observation	2.535
----------------
bin                           SR_mZA_bin4     SR_mZA_bin4     SR_mZA_bin4     SR_mZA_bin4     SR_mZA_bin4     SR_mZA_bin4     
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            
process                                                               0              1              2              3              4              5              
rate                                                                  2.147          0.389          0.0            0.0            0.0            0.0            
----------------
lumi_16                            lnN                                1.012          1.012          1.012          1.012          1.012          1.012          
JES_16                             lnN                                1.014          -              -              1.000          1.000          1.000          
JER_16                             lnN                                1.000          -              -              1.000          1.000          1.000          
FakeLep_16                         lnN                                -              1.030          -              -              -              -              
FakePho_16                         lnN                                -              -              1.030          -              -              -              
HLT_method_16                      lnN                                1.005          -              -              1.005          1.005          1.005          
HLT_sta_16                         lnN                                1.007          -              -              1.007          1.007          1.007          
id_eff_16                          lnN                                1.001          -              -              1.001          1.001          1.001          
SR_aqgc_stat_16_bin4               lnN                                1.683          -              -              -              -              -              
SR_WZG_stat_16_bin4                lnN                                -              -              -              -              -              -              
SR_FakeLep_stat_16_bin4            lnN                                -              2.014          -              -              -              -              
SR_FakePho_stat_16_bin4            lnN                                -              -              1.000          -              -              -              
SR_Top_stat_16_bin4                lnN                                -              -              -              3.080          -              -              
SR_VV_stat_16_bin4                 lnN                                -              -              -              -              1.447          -              
SR_VVV_stat_16_bin4                lnN                                -              -              -              -              -              1.000          
