imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	21	number of NPs
----------------
bin 	SR_mlllA_bin3
observation	0.591700
----------------
bin                           SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                               0              1              2              3              4              5              6              
rate                                                                  0.168553       0.414285       0.0            0.0            0.011433       0.0            0.0            
----------------
lumi_16                            lnN                                1.010          -              -              1.010          1.010          1.010          1.010          
lumi_fullrun2                      lnN                                1.006          -              -              1.006          1.006          1.006          1.006          
JES_16                             lnN                                1.000000       -              -              1.000000       1.002262       1.000000       1.000000       
JER_16                             lnN                                1.000000       -              -              1.000000       1.006360       1.000000       1.000000       
FakeLep                            lnN                                -              1.3            -              -              -              -              -              
FakePho                            lnN                                -              -              1.3            -              -              -              -              
HLT_method_sys                     lnN                                1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_16                         lnN                                1.003          -              -              1.003          1.003          1.003          1.003          
id_eff_16                          lnN                                1.001          -              -              1.001          1.001          1.001          1.001          
muon_id                            lnN                                1.006043       -              -              1.000000       1.005349       1.000000       1.000000       
ele_reco                           lnN                                1.000000       -              -              1.000000       1.000000       1.000000       1.000000       
ele_id                             lnN                                1.022326       -              -              1.000000       1.051876       1.000000       1.000000       
pileup                             lnN                                1.045699       -              -              1.000000       1.136425       1.000000       1.000000       
l1pref                             lnN                                1.003542       -              -              1.000000       1.013675       1.000000       1.000000       
SR_aQGC_stat_16_bin3               lnN                                1.383418       -              -              -              -              -              -              
SR_FakeLep_stat_16_bin3            lnN                                -              2.013980       -              -              -              -              -              
SR_FakePho_stat_16_bin3            lnN                                -              -              1.709738       -              -              -              -              
SR_Top_stat_16_bin3                lnN                                -              -              -              2.654068       -              -              -              
SR_VV_stat_16_bin3                 lnN                                -              -              -              -              1.201802       -              -              
SR_VVV_stat_16_bin3                lnN                                -              -              -              -              -              1.000000       -              
SR_VG_stat_16_bin3                 lnN                                -              -              -              -              -              -              1.000000       
VV_scale                           rateParam                          *              VV             1.0            [0,5]          
