imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	21	number of NPs
----------------
bin 	SR_mlllA_bin3
observation	0.122341
----------------
bin                           SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                               0              1              2              3              4              5              6              
rate                                                                  0.070893       0.0            0.0            0.006722       0.011739       0.045990       0.0            
----------------
lumi_17                            lnN                                1.02           -              1.02           1.02           1.02           1.02           1.02           
lumi_fullrun2                      lnN                                1.009          -              1.009          1.009          1.009          1.009          1.009          
lumi_1718                          lnN                                1.006          -              1.006          1.006          1.006          1.006          1.006          
JES_17                             lnN                                1.000008       -              -              1.000000       1.095381       1.000000       1.000000       
JER_17                             lnN                                1.000002       -              -              1.000000       1.000000       1.000000       1.000000       
FakeLep                            lnN                                -              1.3            -              -              -              -              -              
FakePho                            lnN                                -              -              1.3            -              -              -              -              
HLT_method_sys                     lnN                                1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_17                         lnN                                1.003          -              -              1.003          1.003          1.003          1.003          
muon_id                            lnN                                1.004068       -              -              1.005604       1.002764       1.005068       1.000000       
ele_reco                           lnN                                1.013593       -              -              1.027739       1.008889       1.004989       1.000000       
ele_id                             lnN                                1.137109       -              -              1.065028       1.022411       1.024385       1.000000       
pileup                             lnN                                1.092018       -              -              1.103418       1.215019       1.103735       1.000000       
l1pref                             lnN                                1.003665       -              -              1.009479       1.015768       1.001547       1.000000       
SR_aQGC_stat_17_bin3               lnN                                1.412298       -              -              -              -              -              -              
SR_FakeLep_stat_17_bin3            lnN                                -              1.220956       -              -              -              -              -              
SR_FakePho_stat_17_bin3            lnN                                -              -              1.707107       -              -              -              -              
SR_Top_stat_17_bin3                lnN                                -              -              -              1.604384       -              -              -              
SR_VV_stat_17_bin3                 lnN                                -              -              -              -              1.215956       -              -              
SR_VVV_stat_17_bin3                lnN                                -              -              -              -              -              2.000000       -              
SR_VG_stat_17_bin3                 lnN                                -              -              -              -              -              -              1.000000       
VV_scale                           rateParam                          *              VV             1.0            [0,5]          
