imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	20	number of NPs
----------------
bin 	SR_mlllA_bin3
observation	0.286653
----------------
bin                           SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   SR_mlllA_bin3   
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                               0              1              2              3              4              5              6              
rate                                                                  0.263041       0.0            0.0            0.004424       0.017825       0.011007       0.0            
----------------
lumi_18                            lnN                                1.015          -              1.015          1.015          1.015          1.015          1.015          
lumi_fullrun2                      lnN                                1.02           -              1.02           1.02           1.02           1.02           1.02           
lumi_1718                          lnN                                1.002          -              1.002          1.002          1.002          1.002          1.002          
JES_18                             lnN                                1.000804       -              -              1.347311       1.133168       1.000000       1.000000       
JER_18                             lnN                                1.000000       -              -              1.000000       1.045232       1.000000       1.000000       
FakeLep                            lnN                                -              1.3            -              -              -              -              -              
FakePho                            lnN                                -              -              1.3            -              -              -              -              
HLT_method_sys                     lnN                                1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_18                         lnN                                1.002          -              -              1.002          1.002          1.002          1.002          
muon_id                            lnN                                1.001531       -              -              1.003091       1.001867       1.002935       1.000000       
ele_reco                           lnN                                1.011995       -              -              1.009550       1.007315       1.005819       1.000000       
ele_id                             lnN                                1.028769       -              -              1.020795       1.017480       1.013041       1.000000       
pileup                             lnN                                1.077985       -              -              1.018972       1.020300       1.053705       1.000000       
SR_WZG_stat_18_bin3                lnN                                1.414386       -              -              -              -              -              -              
SR_FakeLep_stat_18_bin3            lnN                                -              1.322327       -              -              -              -              -              
SR_FakePho_stat_18_bin3            lnN                                -              -              1.707158       -              -              -              -              
SR_Top_stat_18_bin3                lnN                                -              -              -              1.755803       -              -              -              
SR_VV_stat_18_bin3                 lnN                                -              -              -              -              1.208967       -              -              
SR_VVV_stat_18_bin3                lnN                                -              -              -              -              -              1.344104       -              
SR_VG_stat_18_bin3                 lnN                                -              -              -              -              -              -              1.000000       
VV_scale                           rateParam                          *              VV             1.0            [0,5]          
