Combination of WZG_2016_card_SR_mlllA_bin3.txt  WZG_2017_card_SR_mlllA_bin3.txt  WZG_2018_card_SR_mlllA_bin3.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 33 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3     
observation  0.5917    0.122341  0.286653
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch3       ch3     
process                                    aQGC      VG        VVV       Top       FakePho   VV        FakeLep   aQGC      VG        VVV       Top       FakePho   VV        FakeLep   aQGC      VG        VVV       Top       FakePho   VV        FakeLep 
process                                    0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                       0.168553  0         0         0         0         0.011433  0.414285  0.070893  0         0.04599   0.006722  0         0.011739  0         0.263041  0         0.011007  0.004424  0         0.017825  0       
----------------------------------------------------------------------------------------------------------------------------------
FakeLep                 lnN                -         -         -         -         -         -         1.3       -         -         -         -         -         -         -         -         -         -         -         -         -         -       
HLT_method_sys          lnN                1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -       
HLT_sta_16              lnN                1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
HLT_sta_17              lnN                -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -       
HLT_sta_18              lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.002     1.002     1.002     1.002     -         1.002     -       
JER_16                  lnN                1.0       1.0       1.0       1.0       -         1.00636   -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JER_17                  lnN                -         -         -         -         -         -         -         1.000002  1.0       1.0       1.0       -         1.0       -         -         -         -         -         -         -         -       
JER_18                  lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.0       1.0       1.0       1.0       -         1.045232  -       
JES_16                  lnN                1.0       1.0       1.0       1.0       -         1.002262  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JES_17                  lnN                -         -         -         -         -         -         -         1.000008  1.0       1.0       1.0       -         1.095381  -         -         -         -         -         -         -         -       
JES_18                  lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.000804  1.0       1.0       1.347311  -         1.133168  -       
SR_FakeLep_stat_16_bin3   lnN              -         -         -         -         -         -         2.01398   -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_17_bin3     lnN                -         -         -         -         -         -         -         -         -         -         1.604384  -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_18_bin3     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.755803  -         -         -       
SR_VVV_stat_17_bin3     lnN                -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_18_bin3     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.344104  -         -         -         -       
SR_VV_stat_16_bin3      lnN                -         -         -         -         -         1.201802  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_VV_stat_17_bin3      lnN                -         -         -         -         -         -         -         -         -         -         -         -         1.215956  -         -         -         -         -         -         -         -       
SR_VV_stat_18_bin3      lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.208967  -       
SR_WZG_stat_18_bin3     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.414386  -         -         -         -         -         -       
SR_aQGC_stat_16_bin3    lnN                1.383418  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_aQGC_stat_17_bin3    lnN                -         -         -         -         -         -         -         1.412298  -         -         -         -         -         -         -         -         -         -         -         -         -       
ele_id                  lnN                1.022326  1.0       1.0       1.0       -         1.051876  -         1.137109  1.0       1.024385  1.065028  -         1.022411  -         1.028769  1.0       1.013041  1.020795  -         1.01748   -       
ele_reco                lnN                -         -         -         -         -         -         -         1.013593  1.0       1.004989  1.027739  -         1.008889  -         1.011995  1.0       1.005819  1.00955   -         1.007315  -       
id_eff_16               lnN                1.001     1.001     1.001     1.001     -         1.001     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
l1pref                  lnN                1.003542  1.0       1.0       1.0       -         1.013675  -         1.003665  1.0       1.001547  1.009479  -         1.015768  -         -         -         -         -         -         -         -       
lumi_16                 lnN                1.01      1.01      1.01      1.01      -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi_17                 lnN                -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -       
lumi_1718               lnN                -         -         -         -         -         -         -         1.006     1.006     1.006     1.006     1.006     1.006     -         1.002     1.002     1.002     1.002     1.002     1.002     -       
lumi_18                 lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     -       
lumi_fullrun2           lnN                1.006     1.006     1.006     1.006     -         1.006     -         1.009     1.009     1.009     1.009     1.009     1.009     -         1.02      1.02      1.02      1.02      1.02      1.02      -       
muon_id                 lnN                1.006043  1.0       1.0       1.0       -         1.005349  -         1.004068  1.0       1.005068  1.005604  -         1.002764  -         1.001531  1.0       1.002935  1.003091  -         1.001867  -       
pileup                  lnN                1.045699  1.0       1.0       1.0       -         1.136425  -         1.092018  1.0       1.103735  1.103418  -         1.215019  -         1.077985  1.0       1.053705  1.018972  -         1.0203    -       
VV_scale      rateParam ch2 VV 1.0 [0,5] 
VV_scale      rateParam ch3 VV 1.0 [0,5] 
VV_scale      rateParam ch1 VV 1.0 [0,5] 
