set param_card fs0  0.000000e-12
set param_card fs1  0.000000e-12
set param_card fs2  0.000000e-12
set param_card fm0  1.000000e-12
set param_card fm1  0.000000e-12
set param_card fm2  0.000000e-12
set param_card fm3  0.000000e-12
set param_card fm4  0.000000e-12
set param_card fm5  0.000000e-12
set param_card fm6  0.000000e-12
set param_card fm7  0.000000e-12
set param_card ft0  0.000000e-12
set param_card ft1  0.000000e-12
set param_card ft2  0.000000e-12
set param_card ft3  0.000000e-12
set param_card ft4  0.000000e-12
set param_card ft5  0.000000e-12
set param_card ft6  0.000000e-12
set param_card ft7  0.000000e-12
set param_card ft8  0.000000e-12
set param_card ft9  0.000000e-12
