imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	20	number of NPs
----------------
bin 	SR_mlllA_bin2
observation	1.432440
----------------
bin                           SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                               0              1              2              3              4              5              6              
rate                                                                  0.633017       0.616024       0.0            0.026076       0.102031       0.055944       0.0            
----------------
lumi_18                            lnN                                1.015          -              1.015          1.015          1.015          1.015          1.015          
lumi_fullrun2                      lnN                                1.02           -              1.02           1.02           1.02           1.02           1.02           
lumi_1718                          lnN                                1.002          -              1.002          1.002          1.002          1.002          1.002          
JES_18                             lnN                                1.000027       -              -              1.058922       1.021902       1.022480       1.000000       
JER_18                             lnN                                1.001020       -              -              1.000000       1.024576       1.023459       1.000000       
FakeLep                            lnN                                -              1.3            -              -              -              -              -              
FakePho                            lnN                                -              -              1.3            -              -              -              -              
HLT_method_sys                     lnN                                1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_18                         lnN                                1.002          -              -              1.002          1.002          1.002          1.002          
muon_id                            lnN                                1.002206       -              -              1.002411       1.001409       1.001952       1.000000       
ele_reco                           lnN                                1.005538       -              -              1.004023       1.008042       1.008571       1.000000       
ele_id                             lnN                                1.009806       -              -              1.016854       1.054457       1.032803       1.000000       
pileup                             lnN                                1.054387       -              -              1.032716       1.010391       1.006019       1.000000       
SR_aQGC_stat_18_bin2               lnN                                1.429953       -              -              -              -              -              -              
SR_FakeLep_stat_18_bin2            lnN                                -              2.105571       -              -              -              -              -              
SR_FakePho_stat_18_bin2            lnN                                -              -              1.500028       -              -              -              -              
SR_Top_stat_18_bin2                lnN                                -              -              -              1.450296       -              -              -              
SR_VV_stat_18_bin2                 lnN                                -              -              -              -              1.086807       -              -              
SR_VVV_stat_18_bin2                lnN                                -              -              -              -              -              1.151125       -              
SR_VG_stat_18_bin2                 lnN                                -              -              -              -              -              -              1.000000       
VV_scale                           rateParam                          *              VV             1.0            [0,5]          
