Combination of ../2016/cards_SR_2016/aQGC_card_SR_mlllA_bin2.txt  ../2017/cards_SR_2017/aQGC_card_SR_mlllA_bin2.txt  ../2018/cards_SR_2018/aQGC_card_SR_mlllA_bin2.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 68 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3     
observation  1.089479  1.135417  1.677714
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch3       ch3     
process                                    aQGC      VG        VVV       Top       FakePho   VV        FakeLep   aQGC      VG        VVV       Top       FakePho   VV        FakeLep   aQGC      VG        VVV       Top       FakePho   VV        FakeLep 
process                                    0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                       0.072779  0         0         0.015929  0         0.047127  0.953931  0.37733   0.124853  0.044969  0.054634  0.042891  0.070152  0.420588  0.600258  0         0.056443  8.4e-05   0.233701  0.115735  0.671492
----------------------------------------------------------------------------------------------------------------------------------
FakeLep                 lnN                -         -         -         -         -         -         1.3       -         -         -         -         -         -         1.3       -         -         -         -         -         -         1.3     
FakePho                 lnN                -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         1.3       -         -       
HLT_method_sys          lnN                1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -       
HLT_sta_18              lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.002     1.002     1.002     1.002     -         1.002     -       
SR_FakeLep_stat_17_bin2   lnN              -         -         -         -         -         -         1.715947  -         -         -         -         -         -         2.083008  -         -         -         -         -         -         -       
SR_FakeLep_stat_18_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.014199
SR_FakePho_stat_17_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         2.002536  -         -         -         -         -         -         -         -         -       
SR_FakePho_stat_18_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.708012  -         -       
SR_HLT_stat_16_bin2     lnN                1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_HLT_stat_17_bin2     lnN                -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -       
SR_Top_stat_17_bin2     lnN                -         -         -         1.586363  -         -         -         -         -         -         1.192672  -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_18_bin2     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.0       -         -         -       
SR_VG_stat_17_bin2      lnN                -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_17_bin2     lnN                -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_18_bin2     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.150656  -         -         -         -       
SR_VV_stat_17_bin2      lnN                -         -         -         -         -         1.099455  -         -         -         -         -         -         1.086726  -         -         -         -         -         -         -         -       
SR_VV_stat_18_bin2      lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.082498  -       
SR_aQGC_stat_17_bin2    lnN                1.171924  -         -         -         -         -         -         1.08401   -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_aQGC_stat_18_bin2    lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.086252  -         -         -         -         -         -       
Top_PSWeight_fsr        lnN                -         -         -         1.170279  -         -         -         -         -         -         1.468077  -         -         -         -         -         -         1.263641  -         -         -       
Top_PSWeight_isr        lnN                -         -         -         1.021567  -         -         -         -         -         -         1.082945  -         -         -         -         -         -         1.043091  -         -         -       
Top_pdf                 lnN                -         -         -         2.143734  -         -         -         -         -         -         1.170832  -         -         -         -         -         -         1.032308  -         -         -       
Top_scale               lnN                -         -         -         1.19603   -         -         -         -         -         -         1.246077  -         -         -         -         -         -         1.427734  -         -         -       
VG_PSWeight_fsr         lnN                -         -         -         -         -         -         -         -         1.268188  -         -         -         -         -         -         -         -         -         -         -         -       
VG_PSWeight_isr         lnN                -         -         -         -         -         -         -         -         1.07431   -         -         -         -         -         -         -         -         -         -         -         -       
VG_pdf                  lnN                -         -         -         -         -         -         -         -         1.02958   -         -         -         -         -         -         -         -         -         -         -         -       
VG_scale                lnN                -         -         -         -         -         -         -         -         1.25354   -         -         -         -         -         -         -         -         -         -         -         -       
VVV_PSWeight_fsr        lnN                -         -         -         -         -         -         -         -         -         1.852478  -         -         -         -         -         -         1.069782  -         -         -         -       
VVV_PSWeight_isr        lnN                -         -         -         -         -         -         -         -         -         1.119019  -         -         -         -         -         -         1.018476  -         -         -         -       
VVV_pdf                 lnN                -         -         -         -         -         -         -         -         -         1.023852  -         -         -         -         -         -         1.047691  -         -         -         -       
VVV_scale               lnN                -         -         -         -         -         -         -         -         -         1.226563  -         -         -         -         -         -         1.126807  -         -         -         -       
VV_PSWeight_fsr         lnN                -         -         -         -         -         1.118973  -         -         -         -         -         -         1.07336   -         -         -         -         -         -         1.018191  -       
VV_PSWeight_isr         lnN                -         -         -         -         -         1.011723  -         -         -         -         -         -         1.003066  -         -         -         -         -         -         1.001346  -       
VV_pdf                  lnN                -         -         -         -         -         1.046502  -         -         -         -         -         -         1.038697  -         -         -         -         -         -         1.034494  -       
VV_scale                lnN                -         -         -         -         -         1.032398  -         -         -         -         -         -         1.03308   -         -         -         -         -         -         1.031949  -       
WZG_PSWeight_fsr        lnN                1.086876  -         -         -         -         -         -         1.086129  -         -         -         -         -         -         1.025977  -         -         -         -         -         -       
WZG_PSWeight_isr        lnN                1.013546  -         -         -         -         -         -         1.007551  -         -         -         -         -         -         1.004308  -         -         -         -         -         -       
WZG_pdf                 lnN                1.048988  -         -         -         -         -         -         1.055241  -         -         -         -         -         -         1.068663  -         -         -         -         -         -       
WZG_scale               lnN                1.088461  -         -         -         -         -         -         1.078237  -         -         -         -         -         -         1.085059  -         -         -         -         -         -       
btagWeight_bc_corr      lnN                1.000327  1.0       1.0       1.000892  -         1.000717  -         1.000258  1.0       1.005494  1.00246   -         1.000561  -         1.00051   1.0       1.000809  1.0       -         1.000936  -       
btagWeight_bc_uncorr_16   lnN              1.000321  1.0       1.0       1.001024  -         1.000725  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
btagWeight_bc_uncorr_17   lnN              -         -         -         -         -         -         -         1.000258  1.0       1.005494  1.00216   -         1.000521  -         -         -         -         -         -         -         -       
btagWeight_bc_uncorr_18   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.00051   1.0       1.000805  1.0       -         1.000935  -       
btagWeight_l_corr       lnN                1.000102  1.0       1.0       1.128889  -         1.000766  -         1.000051  1.0       1.000827  1.101349  -         1.00051   -         1.006022  1.0       1.001959  1.0       -         1.000374  -       
btagWeight_l_uncorr_16   lnN               1.000079  1.0       1.0       1.128816  -         1.000706  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
btagWeight_l_uncorr_17   lnN               -         -         -         -         -         -         -         1.000041  1.0       1.000598  1.101327  -         1.000494  -         -         -         -         -         -         -         -       
btagWeight_l_uncorr_18   lnN               -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.005971  1.0       1.001871  1.0       -         1.00027   -       
ele_id                  lnN                1.0       1.0       1.0       1.161999  -         1.020974  -         1.055417  2.004717  1.024385  1.038762  -         1.051472  -         1.029316  1.0       1.034328  1.0       -         1.058415  -       
ele_reco                lnN                1.0       1.0       1.0       1.029767  -         1.007442  -         1.009052  1.047916  1.004989  1.010326  -         1.00998   -         1.010306  1.0       1.008551  1.0       -         1.008215  -       
fakefraction_17         lnN                -         -         -         -         -         -         -         -         -         -         -         1.139508  -         -         -         -         -         -         -         -         -       
fakefraction_18         lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.711463  -         -       
fakerate_16             lnN                -         -         -         -         -         -         1.023252  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
fakerate_17             lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         1.041786  -         -         -         -         -         -         -       
fakerate_18             lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.011142
jer_16                  lnN                1.000008  1.0       1.0       1.00411   -         1.027161  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
jer_17                  lnN                -         -         -         -         -         -         -         1.007105  1.0       1.0       1.027509  -         1.022331  -         -         -         -         -         -         -         -       
jesTotal_16             lnN                1.032335  1.0       1.0       1.00411   -         1.001373  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
jesTotal_17             lnN                -         -         -         -         -         -         -         1.007931  1.0       1.853359  1.0       -         1.058504  -         -         -         -         -         -         -         -       
jesTotal_18             lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.005869  1.0       1.022466  1.0       -         1.026809  -       
l1pref                  lnN                1.011915  1.0       1.0       1.016405  -         1.013264  -         1.014739  1.000252  1.001547  1.019783  -         1.008249  -         -         -         -         -         -         -         -       
lumi_16                 lnN                1.01      1.01      1.01      1.01      -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi_17                 lnN                -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -       
lumi_1718               lnN                -         -         -         -         -         -         -         1.006     1.006     1.006     1.006     1.006     1.006     -         1.002     1.002     1.002     1.002     1.002     1.002     -       
lumi_18                 lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     -       
lumi_fullrun2           lnN                1.006     1.006     1.006     1.006     -         1.006     -         1.009     1.009     1.009     1.009     1.009     1.009     -         1.02      1.02      1.02      1.02      1.02      1.02      -       
muon_id                 lnN                1.008187  1.0       1.0       1.001886  -         1.00559   -         1.002811  1.000773  1.005068  1.003232  -         1.002576  -         1.001618  1.0       1.00195   1.001738  -         1.001431  -       
photon_id               lnN                1.022922  1.0       1.0       1.022622  -         1.021632  -         1.025838  1.023447  1.019735  1.021377  -         1.022285  -         1.022128  1.0       1.019681  1.027019  -         1.020115  -       
pileup                  lnN                1.06336   1.0       1.0       1.082796  -         1.063237  -         1.01131   1.136079  1.103735  1.058817  -         1.067057  -         1.018375  1.0       1.006426  1.105118  -         1.022469  -       
VV_Norm       rateParam ch2 VV 1.0 [0.2] 
VV_Norm       rateParam ch3 VV 1.0 [0.2] 
VV_Norm       rateParam ch1 VV 1.0 [0.2] 
