imax 1  number of channels
jmax 1  number of backgrounds
kmax 3  number of nuisance parameters (sources of systematical uncertainties)
-----------------------------------------------------------------------------
bin                  mmg
observation          2
-----------------------------------------------------------------------------
bin                  mmg       mmg              
process              wp        bg           
process              0         1                  
rate		     5.00      25.9 # Yield 
#rate                 0.43      0.260         
-----------------------------------------------------------------------------
# 
lumi        lnN      1.025     1.025              
pu          lnN      1.010     1.010              
signal_pdf  lnN      1.020     -                  
#lep_sf_mmg  lnN      1.020     1.020              
#pho_sf      lnN      1.100     1.100
#trig_mmg    lnN      1.020     1.020              
#eg_scale    lnN      1.025     1.025              
#mu_scale    lnN      1.020     1.020              
#prompt_pdf  lnN      -         1.100              
#stat_prompt lnN      -         1.256              
#ttbar       lnN      -         1.200
