process               type                     aQGC_16      VG_16        VVV_16       Top_16       FakePho_16   VV_16        FakeLep_16   aQGC_17      VG_17        VVV_17       Top_17       FakePho_17   VV_17        FakeLep_17   aQGC_18      VG_18        VVV_18       Top_18       FakePho_18   VV_18        FakeLep_18 
FakePho_closure         lnN                -         -         -         -         1.080383  -         -         -         -         -         -         1.253214  -         -         -         -         -         -         1.059734  -         -       
FakePho_iso             lnN                -         -         -         -         1.022228  -         -         -         -         -         -         1.001269  -         -         -         -         -         -         1.002458  -         -       
FakePho_mc              lnN                -         -         -         -         1.012705  -         -         -         -         -         -         1.03215   -         -         -         -         -         -         1.036133  -         -       
FakePho_sta_16          lnN                -         -         -         -         1.015537  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
FakePho_sta_17          lnN                -         -         -         -         -         -         -         -         -         -         -         1.013096  -         -         -         -         -         -         -         -         -       
FakePho_sta_18          lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.246961  -         -       
HLT_method_sys          lnN                1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -       
HLT_sta_18              lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.002     1.002     1.002     1.002     -         1.002     -       
SR_FakeLep_stat_16_bin2   lnN              -         -         -         -         -         -         1.732488  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_FakeLep_stat_17_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         2.256192  -         -         -         -         -         -         -       
SR_FakeLep_stat_18_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.003438
SR_FakePho_stat_16_bin2   lnN              -         -         -         -         2.151522  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_FakePho_stat_17_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         2.126594  -         -         -         -         -         -         -         -         -       
SR_FakePho_stat_18_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.18353   -         -       
SR_HLT_stat_16_bin2     lnN                1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_HLT_stat_17_bin2     lnN                -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -       
SR_Top_stat_16_bin2     lnN                -         -         -         1.586363  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_17_bin2     lnN                -         -         -         -         -         -         -         -         -         -         1.189473  -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_18_bin2     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.474038  -         -         -       
SR_VG_stat_17_bin2      lnN                -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_17_bin2     lnN                -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_18_bin2     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.150656  -         -         -         -       
SR_VV_stat_16_bin2      lnN                -         -         -         -         -         1.099455  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_VV_stat_17_bin2      lnN                -         -         -         -         -         -         -         -         -         -         -         -         1.086726  -         -         -         -         -         -         -         -       
SR_VV_stat_18_bin2      lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.082498  -       
SR_aQGC_stat_16_bin2    lnN                1.094448  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_aQGC_stat_17_bin2    lnN                -         -         -         -         -         -         -         1.08401   -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_aQGC_stat_18_bin2    lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.086251  -         -         -         -         -         -       
Top_PSWeight_fsr        lnN                -         -         -         1.243139  -         -         -         -         -         -         1.819929  -         -         -         -         -         -         1.719529  -         -         -       
Top_PSWeight_isr        lnN                -         -         -         1.118376  -         -         -         -         -         -         1.135337  -         -         -         -         -         -         1.077057  -         -         -       
Top_pdf                 lnN                -         -         -         2.143734  -         -         -         -         -         -         1.167228  -         -         -         -         -         -         1.155087  -         -         -       
Top_scale               lnN                -         -         -         1.19603   -         -         -         -         -         -         1.247455  -         -         -         -         -         -         1.109627  -         -         -       
VG_PSWeight_fsr         lnN                -         -         -         -         -         -         -         -         1.268188  -         -         -         -         -         -         -         -         -         -         -         -       
VG_PSWeight_isr         lnN                -         -         -         -         -         -         -         -         1.07431   -         -         -         -         -         -         -         -         -         -         -         -       
VG_pdf                  lnN                -         -         -         -         -         -         -         -         1.02958   -         -         -         -         -         -         -         -         -         -         -         -       
VG_scale                lnN                -         -         -         -         -         -         -         -         1.25354   -         -         -         -         -         -         -         -         -         -         -         -       
VVV_PSWeight_fsr        lnN                -         -         -         -         -         -         -         -         -         1.852478  -         -         -         -         -         -         1.375861  -         -         -         -       
VVV_PSWeight_isr        lnN                -         -         -         -         -         -         -         -         -         1.119019  -         -         -         -         -         -         1.086378  -         -         -         -       
VVV_pdf                 lnN                -         -         -         -         -         -         -         -         -         1.023852  -         -         -         -         -         -         1.047691  -         -         -         -       
VVV_scale               lnN                -         -         -         -         -         -         -         -         -         1.226563  -         -         -         -         -         -         1.126807  -         -         -         -       
VV_PSWeight_fsr         lnN                -         -         -         -         -         1.289991  -         -         -         -         -         -         1.299673  -         -         -         -         -         -         1.288884  -       
VV_PSWeight_isr         lnN                -         -         -         -         -         1.092544  -         -         -         -         -         -         1.07794   -         -         -         -         -         -         1.079729  -       
VV_pdf                  lnN                -         -         -         -         -         1.046502  -         -         -         -         -         -         1.038697  -         -         -         -         -         -         1.034494  -       
VV_scale                lnN                -         -         -         -         -         1.032398  -         -         -         -         -         -         1.03308   -         -         -         -         -         -         1.031949  -       
WZG_PSWeight_fsr        lnN                1.013411  -         -         -         -         -         -         1.086126  -         -         -         -         -         -         1.025972  -         -         -         -         -         -       
WZG_PSWeight_isr        lnN                1.009118  -         -         -         -         -         -         1.007553  -         -         -         -         -         -         1.004306  -         -         -         -         -         -       
WZG_pdf                 lnN                1.047622  -         -         -         -         -         -         1.055241  -         -         -         -         -         -         1.068662  -         -         -         -         -         -       
WZG_scale               lnN                1.081471  -         -         -         -         -         -         1.078236  -         -         -         -         -         -         1.085059  -         -         -         -         -         -       
btagWeight_bc_corr      lnN                1.000484  1.0       1.0       1.000247  -         1.000717  -         1.00025   1.0       1.005494  1.002397  -         1.000561  -         1.000492  1.0       1.000906  1.002448  -         1.000936  -       
btagWeight_bc_uncorr_16   lnN              1.000482  1.0       1.0       1.001024  -         1.000725  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
btagWeight_bc_uncorr_17   lnN              -         -         -         -         -         -         -         1.00025   1.0       1.005494  1.002104  -         1.000521  -         -         -         -         -         -         -         -       
btagWeight_bc_uncorr_18   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.000491  1.0       1.000867  1.002197  -         1.000935  -       
btagWeight_l_corr       lnN                1.000168  1.0       1.0       1.047704  -         1.000766  -         1.000049  1.0       1.000827  1.064192  -         1.00051   -         1.005996  1.0       1.002538  1.069468  -         1.000374  -       
btagWeight_l_uncorr_16   lnN               1.000126  1.0       1.0       1.047702  -         1.000706  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
btagWeight_l_uncorr_17   lnN               -         -         -         -         -         -         -         1.00004   1.0       1.000598  1.06417   -         1.000494  -         -         -         -         -         -         -         -       
btagWeight_l_uncorr_18   lnN               -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.005948  1.0       1.00245   1.069096  -         1.00027   -       
ele_id                  lnN                1.090389  1.0       1.0       1.161999  -         1.020974  -         1.055409  2.004717  1.024385  1.038082  -         1.051472  -         1.029316  1.0       1.034328  1.078266  -         1.058415  -       
ele_reco                lnN                1.013292  1.0       1.0       1.029767  -         1.007442  -         1.009051  1.047916  1.004989  1.010189  -         1.00998   -         1.010306  1.0       1.008551  1.007981  -         1.008215  -       
fakerate_16Stat         lnN                -         -         -         -         -         -         1.110079  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
fakerate_16Sys          lnN                -         -         -         -         -         -         1.584994  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
fakerate_17Stat         lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         1.104805  -         -         -         -         -         -         -       
fakerate_17Sys          lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         1.669176  -         -         -         -         -         -         -       
fakerate_18Stat         lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.052734
fakerate_18Sys          lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.382887
jer_16                  lnN                1.000177  1.0       1.0       1.00411   -         1.027161  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
jer_17                  lnN                -         -         -         -         -         -         -         1.007104  1.0       1.0       1.026803  -         1.022331  -         -         -         -         -         -         -         -       
jer_18                  lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.013852  1.0       1.025025  1.057242  -         1.031041  -       
jesTotal_16             lnN                1.007484  1.0       1.0       1.00411   -         1.001373  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
jesTotal_17             lnN                -         -         -         -         -         -         -         1.007931  1.0       1.853359  1.0       -         1.058504  -         -         -         -         -         -         -         -       
jesTotal_18             lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.005868  1.0       1.022466  1.1104    -         1.026809  -       
l1pref                  lnN                1.011447  1.0       1.0       1.016405  -         1.013264  -         1.01474   1.000252  1.001547  1.019407  -         1.008249  -         -         -         -         -         -         -         -       
lumi_16                 lnN                1.01      1.01      1.01      1.01      -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi_17                 lnN                -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -       
lumi_1718               lnN                -         -         -         -         -         -         -         1.006     1.006     1.006     1.006     1.006     1.006     -         1.002     1.002     1.002     1.002     1.002     1.002     -       
lumi_18                 lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     -       
lumi_fullrun2           lnN                1.006     1.006     1.006     1.006     -         1.006     -         1.009     1.009     1.009     1.009     1.009     1.009     -         1.02      1.02      1.02      1.02      1.02      1.02      -       
muon_id                 lnN                1.004588  1.0       1.0       1.001886  -         1.00559   -         1.002811  1.000773  1.005068  1.003196  -         1.002576  -         1.001618  1.0       1.00195   1.002416  -         1.001431  -       
photon_id               lnN                1.023237  1.0       1.0       1.022622  -         1.021632  -         1.026379  1.023447  1.019735  1.046477  -         1.022285  -         1.022133  1.0       1.019681  1.008997  -         1.020115  -       
pileup                  lnN                1.005827  1.0       1.0       1.082796  -         1.063237  -         1.011319  1.136079  1.103735  1.059022  -         1.067057  -         1.018374  1.0       1.006426  1.016034  -         1.022469  -       
