imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	21	number of NPs
----------------
bin 	SR_mlllA_bin2
observation	1.502121
----------------
bin                           SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                               0              1              2              3              4              5              6              
rate                                                                  0.470107       0.948412       0.0            0.015842       0.068716       0.0            0.0            
----------------
lumi_16                            lnN                                1.010          -              -              1.010          1.010          1.010          1.010          
lumi_fullrun2                      lnN                                1.006          -              -              1.006          1.006          1.006          1.006          
JES_16                             lnN                                1.011172       -              -              1.005216       1.006985       1.000000       1.000000       
JER_16                             lnN                                1.000134       -              -              1.005216       1.013515       1.000000       1.000000       
FakeLep                            lnN                                -              1.3            -              -              -              -              -              
FakePho                            lnN                                -              -              1.3            -              -              -              -              
HLT_method_sys                     lnN                                1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_16                         lnN                                1.003          -              -              1.003          1.003          1.003          1.003          
id_eff_16                          lnN                                1.001          -              -              1.001          1.001          1.001          1.001          
muon_id                            lnN                                1.004826       -              -              1.003609       1.004819       1.000000       1.000000       
ele_reco                           lnN                                1.000000       -              -              1.044087       1.008957       1.000000       1.000000       
ele_id                             lnN                                1.093851       -              -              1.368829       1.026515       1.000000       1.000000       
pileup                             lnN                                1.009410       -              -              1.172905       1.052580       1.000000       1.000000       
l1pref                             lnN                                2.000000       -              -              2.000000       2.000000       1.000000       1.000000       
SR_aQGC_stat_16_bin2               lnN                                1.104408       -              -              -              -              -              -              
SR_FakeLep_stat_16_bin2            lnN                                -              1.721487       -              -              -              -              -              
SR_FakePho_stat_16_bin2            lnN                                -              -              1.453330       -              -              -              -              
SR_Top_stat_16_bin2                lnN                                -              -              -              1.882768       -              -              -              
SR_VV_stat_16_bin2                 lnN                                -              -              -              -              1.113866       -              -              
SR_VVV_stat_16_bin2                lnN                                -              -              -              -              -              1.000000       -              
SR_VG_stat_16_bin2                 lnN                                -              -              -              -              -              -              1.000000       
VV_scale                           rateParam                          *              VV             1.0            [0,5]          
