Combination of ../2016/cards_SR_2016/WZG_card_SR_mlllA_bin2.txt  ../2017/cards_SR_2017/WZG_card_SR_mlllA_bin2.txt  ../2018/cards_SR_2018/WZG_card_SR_mlllA_bin2.txt
imax 3 number of bins
jmax 6 number of processes minus 1
kmax 45 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1       ch2       ch3     
observation  1.3149    1.149814  1.640051
----------------------------------------------------------------------------------------------------------------------------------
bin                                        ch1       ch1       ch1       ch1       ch1       ch1       ch1       ch2       ch2       ch2       ch2       ch2       ch2       ch2       ch3       ch3       ch3       ch3       ch3       ch3       ch3     
process                                    aQGC      VG        VVV       Top       FakePho   VV        FakeLep   aQGC      VG        VVV       Top       FakePho   VV        FakeLep   aQGC      VG        VVV       Top       FakePho   VV        FakeLep 
process                                    0         1         2         3         4         5         6         0         1         2         3         4         5         6         0         1         2         3         4         5         6       
rate                                       0.319173  0         0         0.01295   0         0.040641  0.943056  0.386415  0.124853  0.044962  0.055129  0.12677   0.060236  0.351449  0.615406  0         0.056797  0.027258  0.169567  0.103228  0.667795
----------------------------------------------------------------------------------------------------------------------------------
FakeLepton_Stat_16      lnN                -         -         -         -         -         -         1.079738  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
FakeLepton_Stat_17      lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         1.06184   -         -         -         -         -         -         -       
FakeLepton_Stat_18      lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.010986
FakeLepton_Sys_16       lnN                -         -         -         -         -         -         1.586093  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
FakeLepton_Sys_17       lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         1.687824  -         -         -         -         -         -         -       
FakeLepton_Sys_18       lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.375398
FakePho                 lnN                -         -         -         -         -         -         -         -         -         -         -         1.3       -         -         -         -         -         -         1.3       -         -       
HLT_method_sys          lnN                1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -       
HLT_sta_16              lnN                1.003     1.0       1.003     1.003     -         1.003     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
HLT_sta_17              lnN                -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -       
HLT_sta_18              lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.002     1.002     1.002     1.002     -         1.002     -       
JER_16                  lnN                1.000182  1.0       1.0       1.005055  -         1.022867  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JER_17                  lnN                -         -         -         -         -         -         -         1.006933  1.0       1.0       1.027262  -         1.017679  -         -         -         -         -         -         -         -       
JER_18                  lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.014139  1.0       1.024942  1.0       -         1.026533  -       
JES_16                  lnN                1.00786   1.0       1.0       1.005055  -         1.011448  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
JES_17                  lnN                -         -         -         -         -         -         -         1.007424  1.0       1.853478  1.0       -         1.058787  -         -         -         -         -         -         -         -       
JES_18                  lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.005865  1.0       1.022426  1.060682  -         1.023554  -       
SR_FakeLep_stat_16_bin2   lnN              -         -         -         -         -         -         1.724289  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_FakeLep_stat_17_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         2.311315  -         -         -         -         -         -         -       
SR_FakeLep_stat_18_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.019819
SR_FakePho_stat_17_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         2.009711  -         -         -         -         -         -         -         -         -       
SR_FakePho_stat_18_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.708915  -         -       
SR_Top_stat_16_bin2     lnN                -         -         -         1.702801  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_17_bin2     lnN                -         -         -         -         -         -         -         -         -         -         1.191588  -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_18_bin2     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.460368  -         -         -       
SR_VG_stat_17_bin2      lnN                -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_17_bin2     lnN                -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_18_bin2     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.15062   -         -         -         -       
SR_VV_stat_16_bin2      lnN                -         -         -         -         -         1.107164  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_VV_stat_17_bin2      lnN                -         -         -         -         -         -         -         -         -         -         -         -         1.093873  -         -         -         -         -         -         -         -       
SR_VV_stat_18_bin2      lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.087902  -       
SR_aQGC_stat_16_bin2    lnN                1.095909  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_aQGC_stat_17_bin2    lnN                -         -         -         -         -         -         -         1.084     -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_aQGC_stat_18_bin2    lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.087204  -         -         -         -         -         -       
ele_id                  lnN                1.093825  1.0       1.0       1.199305  -         1.022997  -         1.056548  2.004717  1.024385  1.038185  -         1.056326  -         1.025689  1.0       1.032321  1.063409  -         1.055927  -       
ele_reco                lnN                1.0       1.0       1.0       1.03661   -         1.007656  -         1.009064  1.047916  1.004989  1.010246  -         1.009973  -         1.010345  1.0       1.008514  1.007122  -         1.00805   -       
l1pref                  lnN                1.011214  1.0       1.0       1.018907  -         1.013841  -         1.015675  1.000252  1.001547  1.016798  -         1.008535  -         -         -         -         -         -         -         -       
lumi_16                 lnN                1.01      1.01      1.01      1.01      -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi_17                 lnN                -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -       
lumi_1718               lnN                -         -         -         -         -         -         -         1.006     1.006     1.006     1.006     1.006     1.006     -         1.002     1.002     1.002     1.002     1.002     1.002     -       
lumi_18                 lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     -       
lumi_fullrun2           lnN                1.006     1.006     1.006     1.006     -         1.006     -         1.009     1.009     1.009     1.009     1.009     1.009     -         1.02      1.02      1.02      1.02      1.02      1.02      -       
muon_id                 lnN                1.004506  1.0       1.0       1.001131  -         1.005302  -         1.002805  1.000773  1.005068  1.003211  -         1.002716  -         1.001632  1.0       1.001955  1.002508  -         1.001412  -       
photon_id               lnN                1.023031  1.0       1.0       1.025299  -         1.022167  -         1.025943  1.023447  1.019735  1.020789  -         1.022664  -         1.022153  1.0       1.019681  1.008713  -         1.020456  -       
pileup                  lnN                1.008473  1.0       1.0       1.096272  -         1.070718  -         1.001276  1.136079  1.103735  1.058218  -         1.078782  -         1.020693  1.0       1.006321  1.020572  -         1.013209  -       
VV_scale      rateParam ch2 VV 1.0 [0,5] 
VV_scale      rateParam ch3 VV 1.0 [0,5] 
VV_scale      rateParam ch1 VV 1.0 [0,5] 
