imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	22	number of NPs
----------------
bin 	SR_mlllA_bin2
observation	1.314900
----------------
bin                           SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                               0              1              2              3              4              5              6              
rate                                                                  0.319173       0.943056       0.0            0.012950       0.040641       0.0            0.0            
----------------
lumi_16                            lnN                                1.010          -              -              1.010          1.010          1.010          1.010          
lumi_fullrun2                      lnN                                1.006          -              -              1.006          1.006          1.006          1.006          
JES_16                             lnN                                1.007860       -              -              1.005055       1.011448       1.000000       1.000000       
JER_16                             lnN                                1.000182       -              -              1.005055       1.022867       1.000000       1.000000       
FakeLep                            lnN                                -              1.3            -              -              -              -              -              
FakePho                            lnN                                -              -              1.3            -              -              -              -              
HLT_method_sys                     lnN                                1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_16                         lnN                                1.003          -              -              1.003          1.003          1.003          1.003          
photon_id                          lnN                                1.023031       -              -              1.025299       1.022167       1.000000       1.000000       
id_eff_16                          lnN                                1.001          -              -              1.001          1.001          1.001          1.001          
muon_id                            lnN                                1.004506       -              -              1.001131       1.005302       1.000000       1.000000       
ele_reco                           lnN                                1.000000       -              -              1.036610       1.007656       1.000000       1.000000       
ele_id                             lnN                                1.093825       -              -              1.199305       1.022997       1.000000       1.000000       
pileup                             lnN                                1.008473       -              -              1.096272       1.070718       1.000000       1.000000       
l1pref                             lnN                                1.011214       -              -              1.018907       1.013841       1.000000       1.000000       
SR_aQGC_stat_16_bin2               lnN                                1.095909       -              -              -              -              -              -              
SR_FakeLep_stat_16_bin2            lnN                                -              1.724289       -              -              -              -              -              
SR_FakePho_stat_16_bin2            lnN                                -              -              1.425091       -              -              -              -              
SR_Top_stat_16_bin2                lnN                                -              -              -              1.702801       -              -              -              
SR_VV_stat_16_bin2                 lnN                                -              -              -              -              1.107164       -              -              
SR_VVV_stat_16_bin2                lnN                                -              -              -              -              -              1.000000       -              
SR_VG_stat_16_bin2                 lnN                                -              -              -              -              -              -              1.000000       
VV_scale                           rateParam                          *              VV             1.0            [0,5]          
