imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	21	number of NPs
----------------
bin 	SR_mlllA_bin2
observation	0.971677
----------------
bin                           SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                               0              1              2              3              4              5              6              
rate                                                                  0.344366       0.351559       0.0            0.049457       0.059612       0.045990       0.121804       
----------------
lumi_17                            lnN                                1.02           -              1.02           1.02           1.02           1.02           1.02           
lumi_fullrun2                      lnN                                1.009          -              1.009          1.009          1.009          1.009          1.009          
lumi_1718                          lnN                                1.006          -              1.006          1.006          1.006          1.006          1.006          
JES_17                             lnN                                1.000045       -              -              1.000000       1.060229       1.824230       1.000000       
JER_17                             lnN                                1.000045       -              -              1.029646       1.017979       1.000000       1.000000       
FakeLep                            lnN                                -              1.3            -              -              -              -              -              
FakePho                            lnN                                -              -              1.3            -              -              -              -              
HLT_method_sys                     lnN                                1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_17                         lnN                                1.003          -              -              1.003          1.003          1.003          1.003          
muon_id                            lnN                                1.002357       -              -              1.003192       1.002710       1.005068       1.000773       
ele_reco                           lnN                                1.013518       -              -              1.011285       1.010065       1.004989       1.047916       
ele_id                             lnN                                1.109990       -              -              1.040720       1.057015       1.024385       2.004717       
pileup                             lnN                                1.032849       -              -              1.050958       1.078155       1.103735       1.136079       
l1pref                             lnN                                1.011555       -              -              1.014655       1.008598       1.001547       1.000252       
SR_aQGC_stat_17_bin2               lnN                                1.274118       -              -              -              -              -              -              
SR_FakeLep_stat_17_bin2            lnN                                -              2.310909       -              -              -              -              -              
SR_FakePho_stat_17_bin2            lnN                                -              -              1.409430       -              -              -              -              
SR_Top_stat_17_bin2                lnN                                -              -              -              1.194734       -              -              -              
SR_VV_stat_17_bin2                 lnN                                -              -              -              -              1.094382       -              -              
SR_VVV_stat_17_bin2                lnN                                -              -              -              -              -              2.000000       -              
SR_VG_stat_17_bin2                 lnN                                -              -              -              -              -              -              2.000000       
VV_scale                           rateParam                          *              VV             1.0            [0,5]          
