process                  type                  aQGC_ch1      VG_ch1        VVV_ch1       Top_ch1       FakePho_ch1   VV_ch1        FakeLep_ch1   aQGC_ch2      VG_ch2        VVV_ch2       Top_ch2       FakePho_ch2   VV_ch2        FakeLep_ch2   aQGC_ch3      VG_ch3        VVV_ch3       Top_ch3       FakePho_ch3   VV_ch3        FakeLep_ch3 
FakePho_closure         lnN                -         -         -         -         1.080371  -         -         -         -         -         -         1.252955  -         -         -         -         -         -         1.065899  -         -       
FakePho_iso             lnN                -         -         -         -         1.022143  -         -         -         -         -         -         1.001264  -         -         -         -         -         -         1.002363  -         -       
FakePho_mc              lnN                -         -         -         -         1.008818  -         -         -         -         -         -         1.032617  -         -         -         -         -         -         1.104153  -         -       
FakePho_sta_16          lnN                -         -         -         -         1.015294  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
FakePho_sta_17          lnN                -         -         -         -         -         -         -         -         -         -         -         1.013057  -         -         -         -         -         -         -         -         -       
FakePho_sta_18          lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.251924  -         -       
HLT_method_sys          lnN                1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -         1.01      1.01      1.01      1.01      -         1.01      -       
HLT_sta_16              lnN                1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
HLT_sta_17              lnN                -         -         -         -         -         -         -         1.003     1.003     1.003     1.003     -         1.003     -         -         -         -         -         -         -         -       
HLT_sta_18              lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.002     1.002     1.002     1.002     -         1.002     -       
SR_FakeLep_stat_16_bin2   lnN              -         -         -         -         -         -         1.734382  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_FakeLep_stat_17_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         2.269911  -         -         -         -         -         -         -       
SR_FakeLep_stat_18_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.1327  
SR_FakePho_stat_16_bin2   lnN              -         -         -         -         2.157209  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_FakePho_stat_17_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         2.128761  -         -         -         -         -         -         -         -         -       
SR_FakePho_stat_18_bin2   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         2.212598  -         -       
SR_Top_stat_16_bin2     lnN                -         -         -         1.631938  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_17_bin2     lnN                -         -         -         -         -         -         -         -         -         -         1.177829  -         -         -         -         -         -         -         -         -         -       
SR_Top_stat_18_bin2     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.424404  -         -         -       
SR_VG_stat_17_bin2      lnN                -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_17_bin2     lnN                -         -         -         -         -         -         -         -         -         2.0       -         -         -         -         -         -         -         -         -         -         -       
SR_VVV_stat_18_bin2     lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.148993  -         -         -         -       
SR_VV_stat_16_bin2      lnN                -         -         -         -         -         1.109105  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_VV_stat_17_bin2      lnN                -         -         -         -         -         -         -         -         -         -         -         -         1.087887  -         -         -         -         -         -         -         -       
SR_VV_stat_18_bin2      lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.080144  -       
SR_aQGC_stat_16_bin2    lnN                1.094448  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_aQGC_stat_17_bin2    lnN                -         -         -         -         -         -         -         1.08401   -         -         -         -         -         -         -         -         -         -         -         -         -       
SR_aQGC_stat_18_bin2    lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.086251  -         -         -         -         -         -       
Top_PSWeight_fsr        lnN                -         -         -         1.221418  -         -         -         -         -         -         1.767171  -         -         -         -         -         -         1.599272  -         -         -       
Top_PSWeight_isr        lnN                -         -         -         1.109296  -         -         -         -         -         -         1.131787  -         -         -         -         -         -         1.074818  -         -         -       
Top_pdf                 lnN                -         -         -         2.204571  -         -         -         -         -         -         1.158439  -         -         -         -         -         -         1.138452  -         -         -       
Top_scale               lnN                -         -         -         1.236854  -         -         -         -         -         -         1.257641  -         -         -         -         -         -         1.126658  -         -         -       
VG_PSWeight_fsr         lnN                -         -         -         -         -         -         -         -         1.268188  -         -         -         -         -         -         -         -         -         -         -         -       
VG_PSWeight_isr         lnN                -         -         -         -         -         -         -         -         1.07431   -         -         -         -         -         -         -         -         -         -         -         -       
VG_pdf                  lnN                -         -         -         -         -         -         -         -         1.02958   -         -         -         -         -         -         -         -         -         -         -         -       
VG_scale                lnN                -         -         -         -         -         -         -         -         1.25354   -         -         -         -         -         -         -         -         -         -         -         -       
VVV_PSWeight_fsr        lnN                -         -         -         -         -         -         -         -         -         1.852478  -         -         -         -         -         -         1.368902  -         -         -         -       
VVV_PSWeight_isr        lnN                -         -         -         -         -         -         -         -         -         1.119019  -         -         -         -         -         -         1.087508  -         -         -         -       
VVV_pdf                 lnN                -         -         -         -         -         -         -         -         -         1.023852  -         -         -         -         -         -         1.047684  -         -         -         -       
VVV_scale               lnN                -         -         -         -         -         -         -         -         -         1.226563  -         -         -         -         -         -         1.127614  -         -         -         -       
VV_PSWeight_fsr         lnN                -         -         -         -         -         1.295774  -         -         -         -         -         -         1.305621  -         -         -         -         -         -         1.293071  -       
VV_PSWeight_isr         lnN                -         -         -         -         -         1.098047  -         -         -         -         -         -         1.081561  -         -         -         -         -         -         1.078489  -       
VV_pdf                  lnN                -         -         -         -         -         1.048792  -         -         -         -         -         -         1.038034  -         -         -         -         -         -         1.034366  -       
VV_scale                lnN                -         -         -         -         -         1.036579  -         -         -         -         -         -         1.033273  -         -         -         -         -         -         1.032633  -       
WZG_PSWeight_fsr        lnN                1.013411  -         -         -         -         -         -         1.086126  -         -         -         -         -         -         1.025972  -         -         -         -         -         -       
WZG_PSWeight_isr        lnN                1.009118  -         -         -         -         -         -         1.007553  -         -         -         -         -         -         1.004306  -         -         -         -         -         -       
WZG_pdf                 lnN                1.047622  -         -         -         -         -         -         1.055241  -         -         -         -         -         -         1.068662  -         -         -         -         -         -       
WZG_scale               lnN                1.081471  -         -         -         -         -         -         1.078236  -         -         -         -         -         -         1.085059  -         -         -         -         -         -       
btagWeight_bc_corr      lnN                1.000484  1.0       1.0       1.000866  -         1.001189  -         1.00025   1.0       1.005464  1.002115  -         1.000528  -         1.000492  1.0       1.000883  1.001925  -         1.000892  -       
btagWeight_bc_uncorr_16   lnN              1.000482  1.0       1.0       1.001093  -         1.001168  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
btagWeight_bc_uncorr_17   lnN              -         -         -         -         -         -         -         1.00025   1.0       1.005464  1.001843  -         1.000496  -         -         -         -         -         -         -         -       
btagWeight_bc_uncorr_18   lnN              -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.000491  1.0       1.000845  1.001701  -         1.000892  -       
btagWeight_l_corr       lnN                1.000168  1.0       1.0       1.02258   -         1.00872   -         1.000049  1.0       1.000822  1.059422  -         1.00042   -         1.005996  1.0       1.002474  1.059985  -         1.000358  -       
btagWeight_l_uncorr_16   lnN               1.000126  1.0       1.0       1.022536  -         1.008646  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
btagWeight_l_uncorr_17   lnN               -         -         -         -         -         -         -         1.00004   1.0       1.000594  1.059405  -         1.000403  -         -         -         -         -         -         -         -       
btagWeight_l_uncorr_18   lnN               -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.005948  1.0       1.002388  1.059682  -         1.000259  -       
ele_id                  lnN                1.090389  1.0       1.0       1.170343  -         1.025329  -         1.055409  2.004717  1.024385  1.036405  -         1.05106   -         1.029316  1.0       1.033644  1.023133  -         1.055881  -       
ele_reco                lnN                1.013292  1.0       1.0       1.031299  -         1.008394  -         1.009051  1.047916  1.004989  1.01017   -         1.009441  -         1.010306  1.0       1.00838   1.005181  -         1.007978  -       
fakerate_16Ele          lnN                -         -         -         -         -         -         1.186011  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
fakerate_16Mu           lnN                -         -         -         -         -         -         1.237446  -         -         -         -         -         -         -         -         -         -         -         -         -         -       
fakerate_16Sta          lnN                -         -         -         -         -         -         1.11041   -         -         -         -         -         -         -         -         -         -         -         -         -         -       
fakerate_17Ele          lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         1.089394  -         -         -         -         -         -         -       
fakerate_17Mu           lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         1.392471  -         -         -         -         -         -         -       
fakerate_17Sta          lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         1.105026  -         -         -         -         -         -         -       
fakerate_18Ele          lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.333242
fakerate_18Mu           lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.032432
fakerate_18Sta          lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.051809
jer_16                  lnN                1.000177  1.0       1.0       1.00432   -         1.029631  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
jer_17                  lnN                -         -         -         -         -         -         -         1.007104  1.0       1.0       1.024849  -         1.016509  -         -         -         -         -         -         -         -       
jer_18                  lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.013852  1.0       1.024526  1.050891  -         1.02948   -       
jesTotal_16             lnN                1.007484  1.0       1.0       1.00432   -         1.018955  -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
jesTotal_17             lnN                -         -         -         -         -         -         -         1.007931  1.0       1.85336   1.0       -         1.052045  -         -         -         -         -         -         -         -       
jesTotal_18             lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.005868  1.0       1.022018  1.054309  -         1.025532  -       
l1pref                  lnN                1.011447  1.0       1.0       1.019308  -         1.012816  -         1.01474   1.000252  1.001547  1.017852  -         1.008778  -         -         -         -         -         -         -         -       
lumi_16                 lnN                1.01      1.01      1.01      1.01      -         1.01      -         -         -         -         -         -         -         -         -         -         -         -         -         -         -       
lumi_17                 lnN                -         -         -         -         -         -         -         1.02      1.02      1.02      1.02      1.02      1.02      -         -         -         -         -         -         -         -       
lumi_1718               lnN                -         -         -         -         -         -         -         1.006     1.006     1.006     1.006     1.006     1.006     -         1.002     1.002     1.002     1.002     1.002     1.002     -       
lumi_18                 lnN                -         -         -         -         -         -         -         -         -         -         -         -         -         -         1.015     1.015     1.015     1.015     1.015     1.015     -       
lumi_fullrun2           lnN                1.006     1.006     1.006     1.006     -         1.006     -         1.009     1.009     1.009     1.009     1.009     1.009     -         1.02      1.02      1.02      1.02      1.02      1.02      -       
muon_id                 lnN                1.004588  1.0       1.0       1.001747  -         1.005328  -         1.002811  1.000773  1.005068  1.003234  -         1.002633  -         1.001618  1.0       1.001971  1.002354  -         1.001448  -       
photon_id               lnN                1.023237  1.0       1.0       1.02529   -         1.02182   -         1.026379  1.023447  1.019735  1.021128  -         1.022425  -         1.022133  1.0       1.019542  1.010777  -         1.020024  -       
pileup                  lnN                1.005827  1.0       1.0       1.092738  -         1.057613  -         1.011319  1.136079  1.103735  1.05265   -         1.06133   -         1.018374  1.0       1.003987  1.013528  -         1.01744   -       
