imax	1
jmax	5
kmax	33
----------
shapes * CR3 store/weight_tuned_FakeLepSysadded/ZZ_2018.root ZZ_ZZ_trileptonmass_$PROCESS_None ZZ_ZZ_trileptonmass_$PROCESS_$SYSTEMATIC
shapes data_obs CR3 store/weight_tuned_FakeLepSysadded/ZZ_2018.root ZZ_ZZ_trileptonmass_data_None
----------
bin 	 CR3
observation 	 -1
----------
bin                           CR3                           CR3                           CR3                           CR3                           CR3                           CR3                           
process                       WZG                           FakeLep                       Top                           VV                            VVV                           VG                            
process                       0                             1                             2                             3                             4                             5                             
rate                          0.006                         0.000                         0.147                         398.141                       0.054                         0.000                         
----------
lumi_18                       lnN                           1.015                         -                             1.015                         1.015                         1.015                         1.015                         
lumi_fullrun2                 lnN                           1.02                          -                             1.02                          1.02                          1.02                          1.02                          
lumi_1718                     lnN                           1.002                         -                             1.002                         1.002                         1.002                         1.002                         
fakerate_18Sys                shape                         -                             1.0                           -                             -                             -                             -                             
HLT_method_sys                lnN                           1.01                          -                             1.01                          1.01                          1.01                          1.01                          
HLT_stat_18                   lnN                           1.002                         -                             1.002                         1.002                         1.002                         1.002                         
fakerate_18                   shape                         -                             1.0                           -                             -                             -                             -                             
jesTotal_18                   shape                         1.0                           -                             1.0                           1.0                           1.0                           1.0                           
jer_18                        shape                         1.0                           -                             1.0                           1.0                           1.0                           1.0                           
Muon_ID_Weight                shape                         1.0                           -                             1.0                           1.0                           1.0                           1.0                           
Electron_ID_Weight            shape                         1.0                           -                             1.0                           1.0                           1.0                           1.0                           
Electron_RECO_Weight          shape                         1.0                           -                             1.0                           1.0                           1.0                           1.0                           
puWeight                      shape                         1.0                           -                             1.0                           1.0                           1.0                           1.0                           
WZG_scale                     shape                         1.0                           -                             -                             -                             -                             -                             
WZG_pdf                       shape                         1.0                           -                             -                             -                             -                             -                             
WZG_PSWeight_Isr              shape                         1.0                           -                             -                             -                             -                             -                             
WZG_PSWeight_Fsr              shape                         1.0                           -                             -                             -                             -                             -                             
Top_scale                     shape                         -                             -                             1.0                           -                             -                             -                             
Top_pdf                       shape                         -                             -                             1.0                           -                             -                             -                             
Top_PSWeight_Isr              shape                         -                             -                             1.0                           -                             -                             -                             
Top_PSWeight_Fsr              shape                         -                             -                             1.0                           -                             -                             -                             
VV_scale                      shape                         -                             -                             -                             1.0                           -                             -                             
VV_pdf                        shape                         -                             -                             -                             1.0                           -                             -                             
VV_PSWeight_Isr               shape                         -                             -                             -                             1.0                           -                             -                             
VV_PSWeight_Fsr               shape                         -                             -                             -                             1.0                           -                             -                             
VVV_scale                     shape                         -                             -                             -                             -                             1.0                           -                             
VVV_pdf                       shape                         -                             -                             -                             -                             1.0                           -                             
VVV_PSWeight_Isr              shape                         -                             -                             -                             -                             1.0                           -                             
VVV_PSWeight_Fsr              shape                         -                             -                             -                             -                             1.0                           -                             
VG_scale                      shape                         -                             -                             -                             -                             -                             1.0                           
VG_pdf                        shape                         -                             -                             -                             -                             -                             1.0                           
VG_PSWeight_Isr               shape                         -                             -                             -                             -                             -                             1.0                           
VG_PSWeight_Fsr               shape                         -                             -                             -                             -                             -                             1.0                           
VV_Norm                       rateParam                     *                             VV                            1.0                           [0,2]                                                       

* autoMCStats 10000000 1
