imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	47	number of NPs
----------------
bin 	SR_mlllA_bin2
observation	1.677714
----------------
bin                           SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   
process                                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                                               0              1              2              3              4              5              6              
rate                                                                                  0.600258       0.671492       0.233701       0.000084       0.115735       0.056443       0.0            
----------------
lumi_18                                    lnN                                        1.015          -              1.015          1.015          1.015          1.015          1.015          
lumi_fullrun2                              lnN                                        1.02           -              1.02           1.02           1.02           1.02           1.02           
lumi_1718                                  lnN                                        1.002          -              1.002          1.002          1.002          1.002          1.002          
jesTotal_18                                lnN                                        1.005869       -              -              1.000000       1.026809       1.022466       1.000000       
jet_18                                     lnN                                        1.0            -              -              1.0            1.0            1.0            1.0            
fakerate_18                                lnN                                        -              1.011142       -              -              -              -              -              
fakefraction_18                            lnN                                        -              -              2.711463       -              -              -              -              
FakePho                                    lnN                                        -              -              1.3            -              -              -              -              
FakeLep                                    lnN                                        -              1.3            -              -              -              -              -              
HLT_method_sys                             lnN                                        1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_18                                 lnN                                        1.002          -              -              1.002          1.002          1.002          1.002          
photon_id                                  lnN                                        1.022128       -              -              1.027019       1.020115       1.019681       1.000000       
muon_id                                    lnN                                        1.001618       -              -              1.001738       1.001431       1.001950       1.000000       
ele_reco                                   lnN                                        1.010306       -              -              1.000000       1.008215       1.008551       1.000000       
ele_id                                     lnN                                        1.029316       -              -              1.000000       1.058415       1.034328       1.000000       
pileup                                     lnN                                        1.018375       -              -              1.105118       1.022469       1.006426       1.000000       
SR_aQGC_stat_18_bin2                       lnN                                        1.086252       -              -              -              -              -              -              
SR_FakeLep_stat_18_bin2                    lnN                                        -              2.014199       -              -              -              -              -              
SR_FakePho_stat_18_bin2                    lnN                                        -              -              1.708012       -              -              -              -              
SR_Top_stat_18_bin2                        lnN                                        -              -              -              2.000000       -              -              -              
SR_VV_stat_18_bin2                         lnN                                        -              -              -              -              1.082498       -              -              
SR_VVV_stat_18_bin2                        lnN                                        -              -              -              -              -              1.150656       -              
SR_VG_stat_18_bin2                         lnN                                        -              -              -              -              -              -              1.000000       
WZG_scale                                  lnN                                        1.085059       -              -              -              -              -              -              
WZG_pdf                                    lnN                                        1.068663       -              -              -              -              -              -              
WZG_PSWeight_isr                           lnN                                        1.004308       -              -              -              -              -              -              
WZG_PSWeight_fsr                           lnN                                        1.025977       -              -              -              -              -              -              
Top_scale                                  lnN                                        -              -              -              1.427734       -              -              -              
Top_pdf                                    lnN                                        -              -              -              1.032308       -              -              -              
Top_PSWeight_isr                           lnN                                        -              -              -              1.043091       -              -              -              
Top_PSWeight_fsr                           lnN                                        -              -              -              1.263641       -              -              -              
VV_scale                                   lnN                                        -              -              -              -              1.031949       -              -              
VV_pdf                                     lnN                                        -              -              -              -              1.034494       -              -              
VV_PSWeight_isr                            lnN                                        -              -              -              -              1.001346       -              -              
VV_PSWeight_fsr                            lnN                                        -              -              -              -              1.018191       -              -              
VVV_scale                                  lnN                                        -              -              -              -              -              1.126807       -              
VVV_pdf                                    lnN                                        -              -              -              -              -              1.047691       -              
VVV_PSWeight_isr                           lnN                                        -              -              -              -              -              1.018476       -              
VVV_PSWeight_fsr                           lnN                                        -              -              -              -              -              1.069782       -              
VG_scale                                   lnN                                        -              -              -              -              -              -              1.000000       
VG_pdf                                     lnN                                        -              -              -              -              -              -              1.000000       
VG_PSWeight_isr                            lnN                                        -              -              -              -              -              -              1.000000       
VG_PSWeight_fsr                            lnN                                        -              -              -              -              -              -              1.000000       
btagWeight_bc_corr                         lnN                                        1.000510       -              -              1.000000       1.000936       1.000809       1.000000       
btagWeight_l_corr                          lnN                                        1.006022       -              -              1.000000       1.000374       1.001959       1.000000       
btagWeight_bc_uncorr_18                    lnN                                        1.000510       -              -              1.000000       1.000935       1.000805       1.000000       
btagWeight_l_uncorr_18                     lnN                                        1.005971       -              -              1.000000       1.000270       1.001871       1.000000       
VV_Norm                                    rateParam                                  *              VV             1.0            [0.2]          
