imax 	1	number of channels
jmax 	6	number of bkgs
kmax 	21	number of NPs
----------------
bin 	SR_mlllA_bin2
observation	1.587581
----------------
bin                           SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   SR_mlllA_bin2   
process                                                               aQGC           FakeLep        FakePho        Top            VV             VVV            VG             
process                                                               0              1              2              3              4              5              6              
rate                                                                  0.615406       0.615811       0.169081       0.027258       0.103228       0.056797       0.0            
----------------
lumi_18                            lnN                                1.015          -              1.015          1.015          1.015          1.015          1.015          
lumi_fullrun2                      lnN                                1.02           -              1.02           1.02           1.02           1.02           1.02           
lumi_1718                          lnN                                1.002          -              1.002          1.002          1.002          1.002          1.002          
JES_18                             lnN                                1.005865       -              -              1.060682       1.023554       1.022426       1.000000       
JER_18                             lnN                                1.014139       -              -              1.000000       1.026533       1.024942       1.000000       
FakeLep                            lnN                                -              1.3            -              -              -              -              -              
FakePho                            lnN                                -              -              1.3            -              -              -              -              
HLT_method_sys                     lnN                                1.01           -              -              1.01           1.01           1.01           1.01           
HLT_sta_18                         lnN                                1.002          -              -              1.002          1.002          1.002          1.002          
photon_id                          lnN                                1.022153       -              -              1.008713       1.020456       1.019681       1.000000       
muon_id                            lnN                                1.001632       -              -              1.002508       1.001412       1.001955       1.000000       
ele_reco                           lnN                                1.010345       -              -              1.007122       1.008050       1.008514       1.000000       
ele_id                             lnN                                1.025689       -              -              1.063409       1.055927       1.032321       1.000000       
pileup                             lnN                                1.020693       -              -              1.020572       1.013209       1.006321       1.000000       
SR_aQGC_stat_18_bin2               lnN                                1.087204       -              -              -              -              -              -              
SR_FakeLep_stat_18_bin2            lnN                                -              2.105954       -              -              -              -              -              
SR_FakePho_stat_18_bin2            lnN                                -              -              1.710954       -              -              -              -              
SR_Top_stat_18_bin2                lnN                                -              -              -              1.460368       -              -              -              
SR_VV_stat_18_bin2                 lnN                                -              -              -              -              1.087902       -              -              
SR_VVV_stat_18_bin2                lnN                                -              -              -              -              -              1.150620       -              
SR_VG_stat_18_bin2                 lnN                                -              -              -              -              -              -              1.000000       
VV_scale                           rateParam                          *              VV             1.0            [0,5]          
